.storage {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgba(14, 15, 17, 0) 0%, rgba(14, 15, 17, 0.25) 25%, rgba(14, 15, 17, 0.85) 75%, rgba(14, 15, 17, 0.9) 100%);
    display: flex;

    .content {
        width: 100%;
        position: relative;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .inventory-container {
        width: 565px;
        height: 80%;
        background: transparent;

        .item-container {
            width: calc(100% + 1px);
            // height: 560px;
            height: 520px;
            background: transparent;
            display: flex;
            justify-content: start;
            align-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-y: visible;
        }
    }

    .chest-container {
        width: 565px;
        height: 80%;
        background: transparent;

        .item-container {
            width: calc(100% + 1px);
            height: 520px;
            background: transparent;
            display: flex;
            justify-content: start;
            align-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-y: visible;
        }
    }

    .craft-container {
        width: 565px;
        height: 80%;
        background: transparent;

        .item-container {
            width: calc(100% + 1px);
            height: 520px;
            background: transparent;
            display: flex;
            justify-content: start;
            align-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-y: visible;
        }
    }

    .searchbar-container {
        width: 100%;
        height: calc(100% - 580px);
        background: transparent;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        .searchbar-input {
            width: 40%;
            height: 40px;
            background: rgba(235, 235, 235, 0.25);
            border: 3px solid rgba(white, 0.75);
            border-radius: 20px;
            color: rgb(235, 235, 235);
            text-align: center;
            margin-bottom: 60px;
        }
    }

    .menu-selection {
        height: 60px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-family: 'Segoe UI';
            font-size: 20px;
            font-weight: 600;
            color: rgb(235, 235, 235);
            margin-top: 0px;
        }

        .disabled {
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .menu-separator {
        width: 2px;
        height: 34%;
        background: rgba(235, 235, 235, 0.5);
        margin-left: 15px;
        margin-right: 15px;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgba(235, 235, 235, 0.5);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(235, 235, 235, 0.75);
    }
}

.inventory-item, .craft-item, .chest-item {
    width: 102px;
    height: 130px;
    background: rgba(#1d1d1d, 0.7);
    border: 3px solid rgba(#1d1d1d, 0);
    border-radius: 5px;
    margin: 5px;
    transition: all 0.2s;

    .storage-item-menu {
        align-items: center;
        align-content: center;
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        padding-left: 10px;
        z-index: 0;
        background: transparent;

        ul {
            li {
                list-style: none;
                width: 100%;
                line-height: 15px;
                box-sizing: border-box;

                a {
                    display: block;
                    text-decoration: none;
                    font-family: 'Segoe UI';
                    font-size: 16px;
                    font-weight: 600;
                    display: inline-block;
                    color: black;
                    background: rgba(#ffffff, 0.75);
                    border: 3px solid rgba(#1d1d1d, 0);
                    border-radius: 30px;
                    padding: 10px 15px 10px 13px;
                    margin: 2px 0;
                    transition: all 0.2s ease-in-out;
                    will-change: transform;

                    span {
                        margin-right: 5px;
                    }

                    &:hover {
                        background: rgba(#ffffff, 0.85);
                        border: 3px solid white;
                    }
                }
            }
        }
    }

    .storage-item-top {
        width: 100%;
        height: 18px;
        background: transparent;
        display: flex;
        justify-content: center;
    }

    .storage-item-center {
        width: 100%;
        height: 55%;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .img {
            width: 48px;
            height: 48px;
            background: transparent;
            background-size: cover;
        }
    }

    .storage-item-bottom {
        width: 100%;
        height: auto;
        background: transparent;
    }

    p {
        font-family: 'Segoe UI';
        font-weight: 600;
        font-size: 14px;
        color: white;
        text-align: center;
        line-height: 15px;
    }
}

.inventory-item:hover, .craft-item:hover, .chest-item:hover {
    background: rgba(#8d8e8f, 0.75);
    border: 3px solid white;
}

.show {
    visibility: visible;
}