.wdt-100pr {
    width: 100%;
}

.hgt-100pr {
    height: 100%;
}

.d-flex {
    display: flex;
}

.jst-start {
    justify-content: flex-start;
}

.jst-end {
    justify-content: flex-end;
}

.jst-btw {
    justify-content: space-between;
}

.jst-arn {
    justify-content: space-around;
}

.jst-cnt {
    justify-content: center;
}

.aln-cnt {
    align-items: center;
}

.aln-start {
    align-items: flex-start;
}

.aln-end {
    align-items: flex-end;
}

.mrg-top-5 {
    margin-top: 5px;
}

.mrg-top-10 {
    margin-top: 10px;
}

.mrg-top-15 {
    margin-top: 15px;
}

.mrg-bot-5 {
    margin-bottom: 5px;
}

.mrg-bot-10 {
    margin-bottom: 10px;
}

.mrg-bot-15 {
    margin-bottom: 15px;
}

.mrg-lf-5 {
    margin-left: 5px;
}

.mrg-lf-10 {
    margin-left: 10px;
}

.mrg-lf-15 {
    margin-left: 15px;
}

.mrg-rg-5 {
    margin-right: 5px;
}

.mrg-rg-10 {
    margin-right: 10px;
}

.mrg-rg-15 {
    margin-right: 15px;
}